{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MenU": "Server = localhost\\SQLEXPRESS01; Database=MenU; Trusted_Connection=true; MultipleActiveResultSets = true"
  }

}
